public void CreateTransaction(Transaction transaction)
    {
        _pendingTransactions.Add(transaction);
    }
    public void MineBlock(string minerAddress)
    {
        Transaction minerRewardTransaction = new Transaction(null, minerAddress, _miningReward);
        _pendingTransactions.Add(minerRewardTransaction);
        Block block = new Block(DateTime.Now, _pendingTransactions);
        block.MineBlock(_proofOfWorkDifficulty);
        block.PreviousHash = Chain.Last().Hash;
        Chain.Add(block);
        _pendingTransactions = new List();
